{
  "name": "pondhouse_front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "immer": "^9.0.21",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "nodemailer": "^6.9.4",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-daum-postcode": "^3.1.3",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.17.0",
    "react-scripts": "5.0.1",
    "react-to-print": "^2.14.15",
    "react-youtube": "^10.1.0",
    "redux": "^5.0.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.2.3",
    "sequelize": "^6.35.2",
    "sequelize-cli": "^6.6.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set HOST=0.0.0.0&&set PORT=80&&react-scripts start",
    "build": "cross-env ANALYZE=true NODE_ENV=production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
