.adminUploadForm {
  width: 48vw;
  height: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border: 1px solid #707070;
}
.adminUploadForm .form_container {
  width: 86.38%;
  height: auto;
  max-height: 35vw;
  overflow-y: scroll;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.adminUploadForm .form_container .input_container {
  width: 100%;
  height: 100%;
  margin-bottom: 1.5vw;
}
.adminUploadForm img {
  width: 1.18vw;
  align-self: flex-end;
  margin-top: 1vw;
  margin-right: 1vw;
  cursor: pointer;
}
.adminUploadForm .form_container input {
  width: 100%;
  height: 2.5vw;
  font-size: 1.15vw;
  padding-left: 0.5vw;
  color: #707070;
}
.adminUploadForm .form_container .label_container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  margin-top: 0.5vw;
}
.adminUploadForm .form_container .label_container label {
  width: 15%;
  margin: 0;
  margin-right: 1vw;
}
.adminUploadForm .form_container .label_container label .upload_btn {
  width: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.adminUploadForm .form_container .label_container input:nth-child(2) {
  display: none;
}
.adminUploadForm .form_container .label_container > p {
  width: 80%;
  font-size: 1.04vw;
}
.adminUploadForm .btn_box {
  width: 11vw;
  height: 1.67vw;
  margin-top: 1vw;
  margin-right: 1vw;
  display: flex;
  justify-content: space-between;
  align-self: flex-end;
}
.adminUploadForm .btn_box .list_btn {
  width: 5vw;
  height: 100%;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.89vw;
  cursor: pointer;
}
.adminUploadForm .submit_btn {
  width: 5.47vw;
  height: 1.67vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #707070;
  font-size: 0.89vw;
  color: white;
  margin-top: 1vw;
  margin-bottom: 1vw;
  cursor: pointer;
}
