.adminUploadForm {
  width: 42.45vw;
  height: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border: 1px solid #707070;
}
.adminUploadForm .form_container {
  width: 86.38%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.adminUploadForm img {
  width: 1.18vw;
  align-self: flex-end;
  margin-top: 1vw;
  margin-right: 1vw;
  cursor: pointer;
}
.adminUploadForm .form_container input:nth-child(1) {
  width: 100%;
  height: 2.5vw;
  font-size: 1.15vw;
  padding-left: 0.5vw;
  color: #707070;
}
.adminUploadForm .form_container label {
  width: 5.47vw;
  height: 1.67vw;
  align-self: flex-start;
  margin-top: 1vw;
}
.adminUploadForm .form_container label .upload_btn {
  width: 100%;
  height: 100%;
  margin: 0;
}
.adminUploadForm .form_container input:nth-child(3) {
  display: none;
}
.adminUploadForm .form_container p:nth-child(4) {
  margin-top: 0.89vw;
  font-size: 0.78vw;
  font-weight: 200;
}
.adminUploadForm .submit_btn {
  width: 5.47vw;
  height: 1.67vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #707070;
  color: white;
  margin-top: 1vw;
  margin-bottom: 1vw;
  cursor: pointer;
}
