/* adminMain */
.adminMain {
  width: 88.85%;
  height: auto;
  margin: 0 auto;
  margin-bottom: 10vw;
}
.adminMain .upload_btn {
  width: 5.47vw;
  height: 1.67vw;
  margin-top: 1.77vw;
  margin-left: auto;
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  cursor: pointer;
}
.adminMain .upload_btn p {
  font-size: 0.89vw;
  color: white;
}
.adminMain .table {
  width: 100%;
  height: auto;
  margin-top: 0.73vw;
}
.adminMain .table .head_row {
  width: 100%;
  height: 1.82vw;
  display: flex;
  align-items: center;
  border-top: 1px solid #707070;
  border-bottom: 1px solid #707070;
}
.adminMain .table .head_row p {
  font-size: 1.04vw;
}
.adminMain .table .content_row {
  width: 100%;
  height: 2.6vw;
  display: flex;
  align-items: center;
}
.adminMain .table .even_row {
  background-color: #f7f7f7;
}
.adminMain .table .content_row p {
  font-size: 0.78vw;
  font-weight: 200;
}
.adminMain .table .row > p:nth-child(1) {
  margin-left: 2.55vw;
  width: 3.71%;
  text-align: center;
}
.adminMain .table .row > p:nth-child(2) {
  margin-left: 1.46vw;
  width: 25%;
  white-space: nowrap;
  overflow: hidden;
}
.adminMain .table .row > p:nth-child(3) {
  margin-left: 1.46vw;
  width: 38%;
  white-space: nowrap;
  overflow: hidden;
}
.adminMain .table .row > p:nth-child(4) {
  margin-left: 1.46vw;
  width: 20%;
  white-space: nowrap;
  overflow: hidden;
}
.adminMain .table .row > p:nth-child(5) {
  margin-left: 2.5vw;
  width: 4.45%;
}
.adminMain .table .row .delete_btn {
  margin-left: 2.5vw;
  width: 4.45%;
}
.adminMain .table .row .delete_btn p {
  width: 100%;
  height: 50%;
  font-size: 0.89vw;
  border: 1px solid black;
  cursor: pointer;
  text-align: center;
}
