/* contact_s1 */
.contact_s1 {
  width: 100%;
  height: 85.42vw;
  border: 1px solid white;
}
.contact_s1 .article_container {
  width: 71.04%;
  height: 100%;
  margin: 0 auto;
}
.contact_s1 .article_container > p {
  font-size: 1.56vw;
  font-family: "Muli";
  margin-top: 10.42vw;
}
.contact_s1 .article_container .input_container {
  width: 36.66%;
  height: 68.9%;
  margin: 0 auto;
  margin-top: 3.75vw;
}
.contact_s1 .article_container .input_container > p {
  font-size: 2.34vw;
  text-align: center;
  margin-bottom: 4.85vw;
}
.contact_s1 .article_container .input_container .input_box {
  width: 100%;
  height: 6.83%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 1.56vw;
}
.contact_s1 .article_container .input_container .input_box > p {
  width: 100%;
  height: 1.52%;
  font-size: 1.04vw;
}
.contact_s1 .article_container .input_container .input_box > p sup {
  color: #ff0000;
}
.contact_s1 .article_container .input_container .input_box input {
  width: 100%;
  height: 58.44%;
  font-size: 1.04vw;
  padding-left: 0.52vw;
}
.contact_s1 .article_container .input_container .input_box .sub_input_box {
  width: 100%;
  height: 58.44%;
  display: flex;
  justify-content: space-between;
}
.contact_s1
  .article_container
  .input_container
  .input_box
  .sub_input_box
  select {
  width: 17.53%;
  height: 100%;
  font-size: 1.04vw;
  padding-left: 0.5vw;
}
.contact_s1
  .article_container
  .input_container
  .input_box
  .sub_input_box
  input {
  width: 80%;
  height: 100%;
}
.contact_s1 .article_container .input_container .textarea_box {
  width: 100%;
  height: 29.64%;
}
.contact_s1 .article_container .input_container .textarea_box textarea {
  width: 100%;
  height: 89.82%;
  font-size: 1.04vw;
  padding: 0.5vw;
}
.contact_s1 .article_container .input_container .check_box {
  width: 100%;
  height: 2.22%;
  display: flex;
  align-items: center;
}
.contact_s1 .article_container .input_container .check_box img {
  height: 100%;
  cursor: pointer;
}
.contact_s1 .article_container .input_container .check_box p {
  margin-left: 0.36vw;
  font-size: 1.04vw;
}
.contact_s1 .article_container .input_container .check_box p sup {
  color: #ff0000;
}
.contact_s1 .article_container .input_container .submit_btn {
  width: 100%;
  height: 3.99%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1vw;
  font-size: 1.04vw;
  color: white;
  cursor: pointer;
}

/* .contact_s2 */
.contact_s2 {
  width: 100%;
  height: 50vw;
}
.contact_s2 .article_container {
  width: 42.24%;
  height: 67.7%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
}
.contact_s2 .article_container .article {
  width: 48.95%;
  height: 48.77%;
  display: flex;
  align-items: center;
  border: 1px solid black;
}
.contact_s2 .article_container .article:first-child {
  border: none;
}
.contact_s2 .article_container .article img {
  width: 100%;
  height: 100%;
}
.contact_s2 .article_container .article .article_box {
  width: 100%;
  height: 41.32%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact_s2 .article_container .article .article_box1 {
  height: 63.41%;
}
.contact_s2 .article_container .article .article_box img {
  width: 15.11%;
  height: fit-content;
}
.contact_s2 .article_container .article .article_box p {
  text-align: center;
}
.contact_s2 .article_container .article .article_box p:nth-child(2) {
  font-size: 0.78vw;
  color: #656565;
  margin-top: 0.52vw;
}
.contact_s2 .article_container .article .article_box p:nth-child(3) {
  font-size: 1.04vw;
  line-height: 1.4vw;
  margin-top: 1.3vw;
}
.contact_s2 .article_container .article .article_box p:nth-child(4) {
  font-size: 0.62vw;
  color: #656565;
  margin-top: 1.04vw;
}
