/* contact_mobile */
@media screen and (max-width: 500px) {
  /* .contact_s1 */
  .contact_s1 {
    width: 100%;
    height: auto;
  }
  .contact_s1 .article_container {
    width: 100%;
    height: auto;
  }
  .contact_s1 .article_container > p {
    font-size: 5vw;
    margin-left: 5vw;
  }
  .contact_s1 .article_container .input_container {
    width: 90%;
    height: 330vw;
    margin-top: 30vw;
  }
  .contact_s1 .article_container .input_container > p {
    font-size: 6vw;
    margin-bottom: 15vw;
  }
  .contact_s1 .article_container .input_container .input_box {
    height: 20vw;
    margin-bottom: 10vw;
  }
  .contact_s1 .article_container .input_container .input_box input {
    height: 10.83vw;
    font-size: 5vw;
    padding-left: 2vw;
  }
  .contact_s1 .article_container .input_container .input_box > p {
    font-size: 4vw;
  }
  .contact_s1
    .article_container
    .input_container
    .input_box
    .sub_input_box
    select {
    font-size: 5vw;
  }
  .contact_s1 .article_container .input_container .textarea_box {
    height: 90vw;
  }
  .contact_s1 .article_container .input_container .textarea_box textarea {
    font-size: 5vw;
    padding-top: 2vw;
    padding-left: 2vw;
  }
  .contact_s1 .article_container .input_container .check_box p {
    font-size: 5vw;
    margin-left: 10vw;
  }
  .contact_s1 .article_container .input_container .submit_btn {
    margin-top: 10vw;
    font-size: 5vw;
  }
  /* .contact_s2 */
  .contact_s2 {
    width: 100%;
    height: auto;
  }
  .contact_s2 .article_container {
    width: 100%;
    height: auto;
    justify-content: center;
  }
  .contact_s2 .article_container .article {
    width: 90vw;
    height: 90vw;
    margin-bottom: 20vw;
  }
  .contact_s2 .article_container .article .article_box {
    height: 33%;
  }
  .contact_s2 .article_container .article .article_box1 {
    height: 50%;
  }
  .contact_s2 .article_container .article .article_box p:nth-child(2) {
    font-size: 4vw;
    margin-top: 3vw;
  }
  .contact_s2 .article_container .article .article_box p:nth-child(3) {
    font-size: 5vw;
    line-height: 7vw;
    margin-top: 4vw;
  }
  .contact_s2 .article_container .article .article_box p:nth-child(4) {
    font-size: 4vw;
    margin-top: 4vw;
  }
}
