/* footer_mobile */
@media screen and (max-width: 500px) {
  .footer {
    height: 30vw;
    margin-bottom: 5vw;
  }
  .footer .article_container {
    width: 95%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 0vw;
    position: relative;
    border-top: 1px solid #d6d6d6;
    padding-top: 3vw;
  }
  .footer .article_container .logo_box {
    width: 70%;
    height: auto;
    align-items: flex-start;
  }
  .footer .article_container .logo_box > img {
    width: 50%;
  }

  .footer .article_container .logo_box p {
    font-size: 2.29vw;
    margin-top: 2vw;
  }
  .footer .article_container .nav_box {
    width: 100%;
    height: auto;
    margin: 0;
  }
  .footer .article_container .nav_box > p {
    font-size: 2.5vw;
    line-height: 3vw;
  }
  .footer .article_container .info_box {
    width: 30%;
    position: absolute;
    top: 3vw;
    right: 0;
  }
  .footer .article_container .info_box p {
    font-size: 2.5vw;
    text-align: left;
  }
  .footer .article_container .info_box p:nth-child(4) {
    line-height: 3.5vw;
  }
  .footer .article_container .info_box .num_box {
    width: 100%;
    margin-left: auto;
  }
  .footer .article_container .info_box .num_box p {
    line-height: 3.5vw;
  }
  .footer .article_container .info_box .num_box p:nth-child(1) {
    text-align: left;
  }
  .footer .article_container .info_box .insta_box {
    width: 100%;
    margin-left: auto;
  }
  .footer .article_container .info_box .insta_box img {
    width: fit-content;
    height: 85%;
    margin-right: 2vw;
  }
}
