/* footer */
.footer {
  width: 100%;
  height: 15.63vw;
  border: 1px solid white;
}
.footer .article_container {
  width: 85.42%;
  height: 56.33%;
  margin: 0 auto;
  margin-top: 4.95vw;
  display: flex;
}
.footer .article_container .logo_box {
  width: 16.83%;
  height: 86.88%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.footer .article_container .logo_box > img {
  width: 100%;
  cursor: pointer;
}
.footer .article_container .logo_box p {
  font-size: 0.52vw;
  font-family: "Muli";
}
.footer .article_container .nav_box {
  width: 22.56%;
  height: 100%;
  margin-left: 5.21vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer .article_container .nav_box .nav {
  width: 100%;
  height: 67.08%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer .article_container .nav_box .nav p {
  font-size: 0.78vw;
  font-family: "Muli";
  cursor: pointer;
}
.footer .article_container .nav_box > p {
  width: 100%;
  height: 19.88%;
  font-size: 0.73vw;
  line-height: 1vw;
}
.footer .article_container .info_box {
  width: 16.83%;
  height: 100%;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer .article_container .info_box p {
  font-size: 0.62vw;
  text-align: right;
}
.footer .article_container .info_box .num_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer .article_container .info_box .insta_box {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.footer .article_container .info_box .insta_box img {
  width: 5.43%;
  margin-right: 0.52vw;
  cursor: pointer;
}
.footer .article_container .info_box .insta_box p {
  font-size: 0.62vw;
  cursor: pointer;
  color: black;
}
