/* header */
.header {
  width: 100%;
  height: 5.12vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .header_container {
  width: 85%;
  height: 65%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.header .header_container > img {
  height: 100%;
  cursor: pointer;
}
.header .header_container .nav_box {
  display: flex;
}
.header .header_container .nav_box p {
  font-size: 1.04vw;
  color: #707070;
  margin-left: 4.17vw;
  cursor: pointer;
}
