/* main_s1 */
.main_s1 {
  width: 100%;
  height: 56.67vw;
  display: flex;
}
@keyframes fadeInSlideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.main_s1 .text_box {
  width: 19.5%;
  height: 39.98%;
  margin-top: 11.93vw;
  margin-left: 14.48vw;
  font-size: 1.82vw;
  line-height: 2.5vw;
  letter-spacing: -0.05vw;
  animation: fadeInSlideUp 1s ease-in-out;
}
.main_s1 > img {
  width: 46.88%;
  height: fit-content;
  margin-left: auto;
}

/* main_s2 */
.main_s2 {
  width: 100%;
  height: 58.18vw;
}
.main_s2 > p {
  font-size: 1.56vw;
  font-family: "Muli";
  margin-left: 23.7vw;
}
.main_s2 .article_container {
  width: 71.04%;
  height: 60.88%;
  margin: 0 auto;
  margin-top: 3.54vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.main_s2 .article_container img {
  width: 3.03%;
  cursor: pointer;
}
.main_s2 .article_container .youtube_box {
  width: 74.71%;
  height: 100%;
  display: flex;
  align-items: center;
}
.main_s2 .article_container .youtube_box > div {
  width: 100%;
}
.main_s2 .article_container .youtube_box iframe {
  width: 100%;
  height: 29.68vw;
  border: none;
}
/* main_s3 */
.main_s3 {
  width: 100%;
  height: 40.73vw;
}
.main_s3 .article_container {
  width: 78.23%;
  height: 69.31%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}
.main_s3 .article_container .text_box {
  width: 43.34%;
  height: 61.62%;
}
.main_s3 .article_container .text_box > p:nth-child(1) {
  font-size: 1.04vw;
}
.main_s3 .article_container .text_box > p:nth-child(2) {
  font-size: 1.04vw;
  font-family: "Muli";
  margin-top: 0.36vw;
}
.main_s3 .article_container .text_box .sub_text_box {
  width: 100%;
  height: 53.89%;
  margin-top: 5.4vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  animation: fadeInSlideUp 1s ease-in-out;
}
.main_s3 .article_container .text_box .sub_text_box p {
  font-size: 1.56vw;
  letter-spacing: -0.1vw;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.main_s3 .article_container img {
  width: 54.06%;
  height: 100%;
}
.animate {
  animation: fadeInSlideUp 2s ease-in-out;
}
