/* main_mobile */
@media screen and (max-width: 500px) {
  /* .main_s1 */
  .main_s1 {
    height: auto;
    flex-direction: column-reverse;
    align-items: center;
  }
  .main_s1 > img {
    width: 100%;
    margin: 0;
  }
  .main_s1 .text_box {
    width: 100%;
    text-align: center;
    font-size: 5vw;
    line-height: 10vw;
    margin: 0;
    margin-top: 10vw;
  }

  /* .main_s2 */
  .main_s2 {
    height: auto;
    margin-top: 30vw;
  }
  .main_s2 > p {
    font-size: 5vw;
    margin-left: 5%;
  }
  .main_s2 .article_container {
    width: 90vw;
    height: 37.97vw;
    margin-top: 7vw;
  }
  .main_s2 .article_container img:nth-child(2) {
    width: 80%;
  }
  .main_s2 .article_container .youtube_box {
    width: 67.5vw;
    height: 100%;
  }
  .main_s2 .article_container .youtube_box > div {
    height: 100%;
  }
  .main_s2 .article_container .youtube_box iframe {
    width: 100%;
    height: 100%;
  }

  /* .main_s3 */
  .main_s3 {
    height: auto;
    margin-top: 30vw;
    margin-bottom: 15vw;
  }
  .main_s3 .article_container {
    width: 100%;
    flex-direction: column-reverse;
  }
  .main_s3 .article_container img {
    width: 100%;
  }
  .main_s3 .article_container .text_box {
    width: 100%;
    text-align: center;
  }
  .main_s3 .article_container .text_box > p:nth-child(1) {
    margin-top: 10vw;
    font-size: 2.5vw;
  }
  .main_s3 .article_container .text_box > p:nth-child(2) {
    font-size: 2.5vw;
  }
  .main_s3 .article_container .text_box .sub_text_box p {
    font-size: 4vw;
    line-height: 7vw;
  }
}
