/* portfolio_mobile */
@media screen and (max-width: 500px) {
  /* .portfolio_s1 */
  .portfolio_s1 .text_box p:nth-child(1) {
    font-size: 5vw;
  }
  .portfolio_s1 .text_box p:nth-child(2) {
    font-size: 3vw;
    line-height: 4.5vw;
    margin-top: 3.5vw;
  }

  /* .portfolio_s2 */
  .portfolio_s2 {
    height: 150vw;
    margin-top: 10vw;
    margin-bottom: 30vw;
  }
  .portfolio_s2 .article_container .video_box {
    width: 100%;
    height: 80%;
    margin-bottom: 7vw;
  }
  .portfolio_s2 .article_container .video_box p {
    font-size: 2.5vw;
  }
  .video_popup > img {
    width: 7vw;
    top: 8vw;
    right: 6vw;
  }
  .video_popup .article_container {
    width: 100%;
  }
  .video_popup .article_container > img {
    display: none;
  }
  .video_popup .article_container .video_box {
    width: 100vw;
    height: 56.25vw;
  }
}
