/* portfolio_s1 */
.portfolio_s1 {
  width: 100%;
  height: 30.89vw;
  background-image: url("../../public/images/portfolio_bg.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
}
.portfolio_s1 .text_box {
  width: 85.47%;
  height: 28.67%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.portfolio_s1 .text_box p {
  font-size: 1.56vw;
}
.portfolio_s1 .text_box p:nth-child(1) {
  font-family: "Muli";
}
.portfolio_s1 .text_box p:nth-child(2) {
  line-height: 2.3vw;
  letter-spacing: -0.05vw;
}

/* portfolio_s2 */
.portfolio_s2 {
  width: 91.67%;
  height: 75.36vw;
  margin: 0 auto;
  overflow-y: scroll;
}
.portfolio_s2 .article_container {
  width: 93.24%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
.portfolio_s2 .article_container .video_box {
  width: 24.38%;
  height: 40.57%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 0.68vw;
  margin-bottom: 1.77vw;
}
.portfolio_s2 .article_container .video_box:nth-child(4n) {
  margin-right: 0vw;
}
.portfolio_s2 .article_container .video_box .video {
  width: 100%;
  height: 93.86%;
  position: relative;
}
.portfolio_s2 .article_container .video_box .video img:nth-child(1) {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.portfolio_s2 .article_container .video_box .video img:nth-child(2) {
  width: 12.5%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
.portfolio_s2 .article_container .video_box p {
  font-size: 0.78vw;
  text-align: right;
  white-space: nowrap;
  overflow: hidden;
}
.portfolio_s2::-webkit-scrollbar {
  width: 0.21vw;
}

.portfolio_s2::-webkit-scrollbar-thumb {
  background-color: #000000;
  height: 20%;
}

.portfolio_s2 {
  background-color: white;
}

.video_popup {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #656565;
}
.video_popup > img {
  width: 1.15vw;
  position: fixed;
  top: 2.03vw;
  right: 2.08vw;
  cursor: pointer;
}
.video_popup .article_container {
  width: 71.04vw;
  height: 23.96vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.video_popup .article_container > img {
  width: 3.08vw;
  cursor: pointer;
}
.video_popup .article_container .video_box {
  width: 59.6%;
  height: 100%;
  position: relative;
}
.video_popup .article_container .video_box > div {
  width: 100%;
  height: 100%;
}
.video_popup .article_container .video_box iframe {
  width: 100%;
  height: 100%;
  background-color: #000000;
}
.video_popup .article_container .video_box img {
  width: 4.03vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
